propgrama iniciado
parte QuickSort


Tempo de execucao(QuickSort)seed 1: 0.132000


Tempo de execucao(QuickSort)seed 2: 0.128000


Tempo de execucao(QuickSort)seed 3: 0.134000


Tempo de execucao(QuickSort)seed 4: 0.128000


Tempo de execucao(QuickSort)seed 5: 0.145000


Tempo de execucao(QuickSort)seed 6: 0.133000


Tempo de execucao(QuickSort)seed 7: 0.127000


Tempo de execucao(QuickSort)seed 8: 0.127000


Tempo de execucao(QuickSort)seed 9: 0.131000


Tempo de execucao(QickSort)seed 10: 0.131000
fim do programa