propgrama iniciado
parte insertion sort


Tempo de execucao(insertsort)seed 1: 440.444000


Tempo de execucao(insertsort)seed 2: 439.486000


Tempo de execucao(insertsort)seed 3: 442.196000


Tempo de execucao(insertsort)seed 4: 435.969000


Tempo de execucao(insertsort)seed 5: 441.022000


Tempo de execucao(insertsort)seed 6: 436.072000


Tempo de execucao(insertsort)seed 7: 442.488000


Tempo de execucao(insertsort)seed 8: 438.373000


Tempo de execucao(insertsort)seed 9: 439.796000


Tempo de execucao(insertsort)seed 10: 442.288000
fim do programa