propgrama iniciado
parte shellsort


Tempo de execucao(shellsort)seed 1: 0.265000


Tempo de execucao(shellsort)seed 2: 0.238000


Tempo de execucao(shellsort)seed 3: 0.247000


Tempo de execucao(shellsort)seed 4: 0.231000


Tempo de execucao(shellsort)seed 5: 0.234000


Tempo de execucao(shellsort)seed 6: 0.234000


Tempo de execucao(shellsort)seed 7: 0.237000


Tempo de execucao(shellsort)seed 8: 0.230000


Tempo de execucao(shellsort)seed 9: 0.227000


Tempo de execucao(shellsort)seed 10: 0.236000
fim do programa